release.info.build.number=102
release.info.previous.build.number=0

upgrade.processes=\
    com.liferay.powwow.hook.upgrade.UpgradeProcess_1_0_0,\
    com.liferay.powwow.hook.upgrade.UpgradeProcess_1_0_1,\
    com.liferay.powwow.hook.upgrade.UpgradeProcess_1_0_2

portlet.add.default.resource.check.whitelist=1_WAR_powwowportlet