name=Meetings EE
module-group-id=liferay
module-incremental-version=1
tags=bbb, meetings, messaging, video chat, voice, voip, zoom
short-description=
long-description=The Meetings app integrates your Liferay instance with the BigBlueButton and Zoom web conferencing services. You can use the meetings app to easily organize video conferences and automatically send email notifications to attendees. Attendees can join meetings by clicking the link in the notification email.<br /><br />The Meetings app installs the Meetings and Meetings Admin portlets. The Meetings portlet appears in the Applications menu’s Social category. Meetings Admin appears in the Control Panel’s Configuration section. Note that you must have an API key/URL and secret from the BigBlueButton or Zoom APIs.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=7.0.0+

portal-dependency-jars=\
    jericho-html.jar,\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    calendar-portlet